#for jwt
jwt.header=authentication
jwt.secret=mySecret
jwt.expiration=604800

dataSource.driverClass = com.mysql.jdbc.Driver
dataSource.url = jdbc:mysql://120.55.170.231:3306
dataSource.username = root
dataSource.password = 790125