<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Pmap</artifactId>
        <groupId>org.kb4md</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Pmap-rest</artifactId>
    <packaging>war</packaging>
    <name>Pmap-rest</name>
    <url>http://maven.apache.org</url>

    <properties>
        <servlet-api.version>3.1.0</servlet-api.version>
        <jjwt.version>0.7.0</jjwt.version>
        <java.websocket.version>1.1</java.websocket.version>
        <failOnMissingXml>false</failOnMissingXml>
        <Pmap_server_url>http://localhost:8080</Pmap_server_url>
        <Pmap_server_path>/Pmap-rest</Pmap_server_path>
        <Pmap_server_id>Pmap_server</Pmap_server_id>
    </properties>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>4.3.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>${java.websocket.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.kb4md</groupId>
            <artifactId>TF-information</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>cors-filter</artifactId>
        </dependency>

        <!-- ok http for clever-api -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.10.0</version>
        </dependency>

    </dependencies>

    <!-- profiles用来定义不同环境下（开发 测试 发布）的参数变量 -->
    <!--
    <profiles>
        <profile>
            <id>zx</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <packagingExcludes>

                            </packagingExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>lab</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <configuration>
                            <protocol>org.apache.coyote.http11.Http11NioProtocol</protocol>
                            <url>${Pmap_server_url}</url>
                            <server>${Pmap_server_id}</server>
                            <path>${Pmap_server_path}</path>
                        </configuration>
                        <version>2.2</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>vico</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <configuration>
                            <protocol>org.apache.coyote.http11.Http11NioProtocol</protocol>
                            <url>${Pmap_server_url}</url>
                            <server>${Pmap_server_id}</server>
                            <path>${Pmap_server_path}</path>
                        </configuration>
                        <version>2.2</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    -->

    <build>
        <finalName>Pmap-rest</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>9501</port>
                    <!--<connectorHttpProtocol>org.apache.coyote.http11.Http11NioProtocol</connectorHttpProtocol>-->
                    <protocol>org.apache.coyote.http11.Http11NioProtocol</protocol>
                </configuration>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <packagingExcludes>
                        WEB-INF/classes/edu/zju/bme/rest/config/AppConfig/WebContextConfigs.class
                    </packagingExcludes>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>


</project>